{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "apollo-server-express": "^3.6.3",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
